BLESS_TOKEN=9b335c29-55e4-4ebd-ad3f-c7cc16731b98

SUPABASE_URL=https://yarxmyiowqgpxikewenn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcnhteWlvd3FncHhpa2V3ZW5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjIxNTg0OSwiZXhwIjoyMDIxNzkxODQ5fQ.oAeEqqAWB-mNPnYe4pz9gJya1CIvDjdFled8cmgAhQI